/* Global Settings */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
	max-width: 100%;
   /* border: solid red 1px; */
}

a:link{
	text-decoration: none;
	color: var(--main-color);
}

a:hover{
	text-decoration: none;
	color: var(--sec-color);;
}

a:active{
	text-decoration: none;
	color: var(--sec-color);;
}

a:visited{
	text-decoration: none;
	color: var(--main-color);;
}



ul, ol{
    list-style: none;
}


/* Global Variables & classes */
:root {
    --main-color: #208eb9;
    --sec-color: #316b8f;
    --thrd-color: aqua;
    --frth-color: #f24171;
	--section-color:#e6e6e6;
	--parag-color: #777;
	--text-shadow: 0 0 5px aqua;
    --main-transition: .5s;
	--sec-transition: .2s;
	--lng-transition: 1s;
    --shadow-color: #86888a;
	--shadow-color-hov: #737577;
	--parag-height: 1.5;
	--small-radius: 5px;
	--main-radius: 10px;
	--section-padding: 100px 0;
}

.small-radius{
         border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
}

.circle{
	border-radius: 50%;
}

.grd-cont-3{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;	
}

.grd-cont-4{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;	
}

.grd-cont-small {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));
  gap: 10px;
}

.flex{
	display: flex;
}

.flex-col{
	flex-direction: column;
}

.wrap-el{
	flex-wrap: wrap;
}

.no-wrap-el{
	flex-wrap: no-wrap;
}

.just-cntr{
	justify-content: center;
}

.just-btwn{
	justify-content: space-between;
}

.just-around{
	justify-content: space-around;
}

.just-end{
	justify-content: flex-end;
}

.align-cntr{
	align-items: center;
}

.align-strch{
	align-items: stretch;
}

.align-strt{
	align-items: flex-start;
}

.pos-cntr{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.absolute-pos{
   position: absolute;
}

.relative-pos{
   position: relative;
}

.fixed-pos{
   position: fixed;
}

.hide-el{
	display: none;
}

div.cont{
    width: 80%;
	height: 100%;
    margin: 0 auto;
    padding: 10px;
    position: relative;

}

/* start main title */
.main-title{
	border: solid #777 2px ;
	margin: 50px auto;
	width: fit-content;
	padding: 10px 20px;
	font-size: 1.5em;
	text-align: center;
	position: relative;
	z-index: 2;
	font-weight: bold;
	border-radius: var(--small-radius);
	
}

.main-title:hover{
	color: #fff;
	text-shadow: var(--text-shadow);
	border: 1px solid #fff;
	transition: var(--sec-transition);
	transition-delay: var(--main-transition);
}

.main-title::before, .main-title::after{
	content: "";
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: var(--main-color);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
	

}
.main-title::before{
	left: -30px;
	
}
.main-title::after{
	right: -30px;
	
}

.main-title:hover::before{
	animation: move-right var(--main-transition) linear forwards;
}

.main-title:hover::after{
	animation: move-left var(--main-transition) linear forwards;
}

/* Responsive main title */
@media only screen and (max-width: 730px){
	.main-title{
		font-size: 20px;
		padding: 5px 7px;
	}
	
	.main-title::before, .main-title::after{
	width: 9px;
	height: 9px;
}

.main-title::before{
	left: -17px;
	
}
.main-title::after{
	right: -17px;
	
}


}

@media only screen and (max-width: 460px){
	.main-title{
		font-size: 17px;
		padding: 2px 5px;
	}
	
	.main-title::before, .main-title::after{
	width: 6px;
	height: 6px;
}

.main-title::before{
	left: -12 px;
	
}
.main-title::after{
	right: -12px;
	
}


}

div.spikes{
	position: absolute;
	right: 0;
	width: 100%;
	height: 30px;
	z-index: 1;
	background-size: 30px 30px;
}

div.spikes-up{
	top: 0;
	background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
}

div.spikes-down{
	bottom: -30px;
	background-image: linear-gradient(135deg, var(--section-color) 25%, transparent 25%), linear-gradient(225deg, var(--section-color) 25%, transparent 25%);
}
/* end main title */